<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="br.com.aluno.usingsomeapis.view.fragment.MainMenuFragment"
        android:label="main_fragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_main_menu_to_anime"
            app:destination="@+id/AnimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AnimeFragment"
        android:name="br.com.aluno.usingsomeapis.view.fragment.AnimeFragment"
        tools:layout="@layout/fragment_anime">

        <action
            android:id="@+id/action_anime_to_anime_detail"
            app:destination="@+id/AnimeDetail" />

    </fragment>

    <fragment
        android:id="@+id/AnimeDetail"
        android:name="br.com.aluno.usingsomeapis.view.fragment.AnimeDetailFragment"
        tools:layout="@layout/fragment_detail_anime">

        <action
            android:id="@+id/action_anime_detail_to_anime_episodes"
            app:destination="@+id/AnimeEpisodes" />

    </fragment>

    <fragment
        android:id="@+id/AnimeEpisodes"
        android:name="br.com.aluno.usingsomeapis.view.fragment.AnimeEpisodesFragment"
        tools:layout="@layout/fragment_anime_episodes" />

</navigation>